Repository: falcomus/VIA.UserFlow
Catalog: Mockup/Resources/UserFlowStrings.*.resx
Languages: de

# Dialog.ActionArea.Hint.Home
source: HOME
de: START

# Dialog.ActionArea.Hint.Back
source: BACK
de: ZURÜCK
